{
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ide2www_C421AAEE0D114E9C",
      "Issuer": "ide2www",
      "Audience": "ide2www"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=be-test-db-svr.database.windows.net;Database=be-test-db;User=demo-adm;Password=LetmeinB1tch;Trusted_Connection=False;Encrypt=True;"
  }
}
